# second

./: Dockerfile  MAVEN  creation of vpc and alb ana as  index.html  install  main.tf  pipeline  pom.xml  provider.tf
